﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
	<style>		
		body { font-size: 12px; font-family: Arial; }
		.wrapper { width: 20em; border: 1px solid black; }
		.tbl { table-layout: fixed; width: 100%; border-collapse: collapse; font-size: inherit;}
		.tbl tr td { border: 1px solid orange; }
		.preview { color: red; }
		td { vertical-align: top;}
	</style>
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="hardhyphenation.js"></script>
</head>
<body onload="Hyphenation.findAndFix('H', '.preview');">
	<div class="wrapper">
		<table class="tbl">
			<tr>
				<td colspan="2">
					<span class="preview">
						WWWWW WWWWWWWWWWWMMMMMMMMMMM-MMMMMMMMMM MMMMMMMMsssssss00000000WWWWWW-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
					</span>				
				</td>
				<td>
					<span class="preview">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</span>				
				</td>
				<td colspan="2">
					<span class="preview">
						CDDDDDFFFFFFRRRERT$45533
					</span>				
				</td>
			</tr>
			<tr>
				<td  colspan="2">
					<span class="preview">
						ММММММММММ ММММММЖЖЖЖЖЖЖЖЖЖ ГГГГГГГ-ГГГГВКЙХЙВКкйхька-сйхдасдиасудиу32-акйсдх аскдйхММММММММММММ
					</span>
				</td>
				<td>
					<span class="preview">
						cmjhgfsdfsjdskhfhfkdddddddddddddddhfgggggggggggggg
					</span>				
				</td>
				<td>
					<span class="preview">
						http://programming.top54u.com/post/Creating-Javascript-Enum-values.aspx
					</span>			
				</td>
				<td>
					<span class="preview">
						cmjhMHA876KJ87687688jJJMM-skhfhM MMsdfHmDIUfkdddddddddddd-MMMMMdddhfgggggggggggggg
					</span>				
				</td>
			</tr>

		</table>	
	</div>
</body>
</html>